<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Domain\MM.Domain.csproj" />
    <ProjectReference Include="..\MM.Infra.Data\MM.Infra.Data.csproj" />
    <ProjectReference Include="..\MM.Service\MM.Service.csproj" />
  </ItemGroup>

</Project>
