# MoneyManager

./: .gitignore  MoneyManager.sln  NossoDinheiro.sln
MM.Application/: MM.Application.csproj  Program.cs  Startup.cs  appsettings.json  nosso-dinheiro-67b8b-852252323c5e.json
MM.Application/Controllers/: LoginController.cs  UsuarioController.cs  UsuariosController.cs
MM.Application/Core/: ApiBase.cs  JsonResult.cs  NotificationFilter.cs
MM.Application/Properties/: launchSettings.json
MM.Domain/: MM.Domain.csproj  Usuario.cs
MM.Domain.Core/: EntityBase.cs  MM.Domain.Core.csproj  Settings.cs
MM.Domain/Entity/: Usuario.cs
MM.Domain/Enum/: Enum.cs
MM.Domain/Interface/: IUsuario.cs
MM.Domain/Interface/Repository/: IRepositoryBase.cs  IUsuarioRepository.cs
MM.Domain/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
MM.Domain/Validators/: UsuarioInsertValidator.cs
MM.Infra.CrossCutting/: Injection.cs  MM.Infra.CrossCutting.csproj
MM.Infra.Data/: MM.Infra.Data.csproj  UsuarioDB.cs
MM.Infra.Data.Core/: DatabaseBase.cs  DatabaseConfig.cs  MM.Infra.Data.Core.csproj
MM.Infra.Data/Contexts/: Context.cs
MM.Infra.Data/Interface/: IUsuarioDB.cs
MM.Infra.Data/Mapping/: MapBase.cs  UsuarioMap.cs
MM.Infra.Data/Migrations/: 20200503202040_MyFirstMigration.Designer.cs  20200503202040_MyFirstMigration.cs  20200917232534_ColunaRole.Designer.cs  20200917232534_ColunaRole.cs  ContextModelSnapshot.cs
MM.Infra.Data/Repository/: RepositoryBase.cs  UsuarioRepository.cs
MM.Presentation/: MM.Presentation.njsproj  README.md  package-lock.json  package.json
MM.Presentation/public/: index.html
MM.Presentation/src/: App.vue  main.js
MM.Presentation/src/components/@core/: MasterPage.vue
MM.Presentation/src/components/@core/helpers/: RequestHandling.vue
MM.Presentation/src/components/home/: Home.vue
MM.Presentation/src/components/usuario/core/: MasterUsuario.vue
MM.Presentation/src/components/usuario/get/: UsuarioGet.vue
MM.Presentation/src/components/usuario/insert/: UsuarioInsert.vue
MM.Presentation/src/components/usuario/login/: UsuarioLogin.vue
MM.Presentation/src/router/: index.js
MM.Service/: LoginService.cs  MM.Service.csproj  UsuarioService.cs
MM.Service/Interface/: ILoginService.cs  IUsuarioService.cs
