<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200917223018_correcao.cs" />
    <Compile Remove="Migrations\20200917223018_correcao.Designer.cs" />
    <Compile Remove="Migrations\20200917223457_correcao.cs" />
    <Compile Remove="Migrations\20200917223457_correcao.Designer.cs" />
    <Compile Remove="Migrations\20200917223942_correcao.cs" />
    <Compile Remove="Migrations\20200917223942_correcao.Designer.cs" />
    <Compile Remove="Migrations\20200917232152_ColunaRole.cs" />
    <Compile Remove="Migrations\20200917232152_ColunaRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Domain\MM.Domain.csproj" />
  </ItemGroup>

</Project>
