<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0" />
    <PackageReference Include="Grpc.Auth" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Domain\MM.Domain.csproj" />
    <ProjectReference Include="..\MM.Infra.Data.Core\MM.Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
